# fint-portal-api

./: .gitignore  build.gradle
.github/workflows/: build_artifacts.yaml  publish_to_reposilite.yaml
src/main/java/no/fint/portal/ldap/: Container.java  LdapService.java
src/main/java/no/fint/portal/model/access/: AccessPackage.java
src/main/java/no/fint/portal/model/adapter/: Adapter.java
src/main/java/no/fint/portal/model/asset/: Asset.java  AssetService.java
src/main/java/no/fint/portal/model/client/: Client.java  ClientService.java
src/main/java/no/fint/portal/model/component/: Component.java  ComponentLinkService.java  ComponentService.java
src/main/java/no/fint/portal/model/contact/: Contact.java
src/main/java/no/fint/portal/model/organisation/: Organisation.java  OrganisationService.java
src/main/java/no/fint/portal/oauth/: NamOAuthClientService.java  NamOAuthConstants.java
src/test/groovy/no/fint/portal/ldap/: LdapServiceSpec.groovy
src/test/groovy/no/fint/portal/model/asset/: AssetServiceSpec.groovy
src/test/groovy/no/fint/portal/model/component/: ComponentLinkServiceSpec.groovy  ComponentServiceSpec.groovy
src/test/groovy/no/fint/portal/model/organisation/: OrganisationServiceSpec.groovy
src/test/groovy/no/fint/portal/oauth/: NamOAuthClientServiceSpec.groovy
