plugins {
    id 'org.springframework.boot' version '3.5.10' apply false
    id 'groovy'
    id 'maven-publish'
    id 'java-library'
    id 'com.github.ben-manes.versions' version '0.53.0'
}

group = 'no.fintlabs'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(23))
    }
}
compileJava { options.encoding = "UTF-8" }

repositories {
    mavenCentral()
}


dependencies {

    api platform('org.springframework.boot:spring-boot-dependencies:3.5.10')
    testImplementation platform('org.springframework.boot:spring-boot-dependencies:3.5.10')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.ldap:spring-ldap-core'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'org.yaml:snakeyaml'

    implementation 'org.apache.commons:commons-pool2:2.11.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework.security:spring-security-web'


    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'org.spockframework:spock-spring:2.3-groovy-4.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'cglib:cglib-nodep:3.3.0'
}

test {
    useJUnitPlatform()
}

apply from: 'https://raw.githubusercontent.com/FINTLabs/fint-buildscripts/master/reposilite.ga.gradle'
